projectBO/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="projectBO.MainPage"
             BackgroundImageSource="gradient2.jpg"
             NavigationPage.HasNavigationBar="false">
               

    <ScrollView>

            <StackLayout VerticalOptions="CenterAndExpand" Margin="10" Padding="10">

        <Frame BackgroundColor="#3f2078" Padding="34" CornerRadius="15" HasShadow="True" HorizontalOptions="FillAndExpand">
            <Label Text="Funcionalidades" HorizontalTextAlignment="Center" TextColor="White"  FontSize="30"/>
        </Frame>

        <Image Margin="20" Source="imc.jpg"/>
            <Label HorizontalTextAlignment="Center" Text="Cálculo de IMC" TextColor="#3f2078" FontSize="Title" Padding="30,10,30,20"/>
        <Label TextColor="#3f2078" Text="Calcule o seu IMC digitando sua altura usando ponto e descubra o status de seu índice!" FontSize="16" Padding="30,0,30,18"/>

        <Entry x:Name="entAlt" Placeholder="Digite a altura" PlaceholderColor="LightGray"/>
        <Entry Margin="0, 10" x:Name="entPes" Placeholder="Digite o peso" PlaceholderColor="LightGray"/>
        
            <Button BackgroundColor="#3f2078" HorizontalOptions="Center" Clicked="Button_Clicked"   
                CornerRadius="5"     
                Text="Calcular"/>

                <Label x:Name="lblResult" Margin="0, 10" HorizontalOptions="Center" TextColor="#3f2078"/>

            </StackLayout>

    </ScrollView>

</ContentPage>
